<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Álbum de Fotos</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- 10 primeiros albuns -->
    <div class="container">
      <h1 class="lead">Álbuns</h1>
      <div class="albums">
      </div>
    </div>

    <!-- 5 primeiras tumbnails do album selecionado -->
    <div class="container">
      <h1 class="lead"></h1>
      <div class="thumbnails">
      </div>
    </div>

    <!-- Foto selecionada -->
    <div class="container">
      <h2 class="lead"></h2>
      <div class="full-photo">
      </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
